# PickMeApp-AuthService

./: Dockerfile  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/pickme/pickmeappauthservice/: PickMeAppAuthServiceApplication.java
src/main/java/com/pickme/pickmeappauthservice/configurations/: Configuration.java  CustomAuthenticationEntryPoint.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/pickme/pickmeappauthservice/controller/: AuthController.java
src/main/java/com/pickme/pickmeappauthservice/controller_advice/: GlobalExceptionHandler.java
src/main/java/com/pickme/pickmeappauthservice/dtos/: AuthPassengerRequestDto.java  AuthRequestDto.java  DriverDto.java  DriverSignUpRequestDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/pickme/pickmeappauthservice/filters/: JwtAuthFilters.java
src/main/java/com/pickme/pickmeappauthservice/helper/: AuthPassengeDetails.java
src/main/java/com/pickme/pickmeappauthservice/models/: Passenger.java  PassengerReview.java  Review.java
src/main/java/com/pickme/pickmeappauthservice/repository/: DriverRepo.java  PassengerRepo.java
src/main/java/com/pickme/pickmeappauthservice/service/: AuthService.java  JwtService.java  UserDetailsServiceImp.java
src/main/resources/: application.properties
src/test/java/com/pickme/pickmeappauthservice/: PickMeAppAuthServiceApplicationTests.java
