plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pickme'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.2'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation'com.pickme:PickMeApp-EntityService:0.0.5-SNAPSHOT'
    implementation 'org.springframework.data:spring-data-redis:3.4.0'
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0'




}

tasks.named('test') {
    useJUnitPlatform()
}
